spring.application.name=myinventory1

spring.datasource.url=jdbc:mysql://localhost:3306/rmcet2207
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update